# gradle-core

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yaml  gradle.yml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/bancvue/gradle/: IdeExtPluginIntegrationSpecification.groovy  IdeExtPluginIntegrationTest.groovy
src/integrationTest/groovy/com/bancvue/gradle/custom/: CustomGradlePluginIntegrationSpecification.groovy  CustomGradlePluginIntegrationTest.groovy
src/integrationTest/groovy/com/bancvue/gradle/license/: LicenseExtPluginIntegrationSpecification.groovy  LicenseExtPluginIntegrationTest.groovy
src/integrationTest/groovy/com/bancvue/gradle/maven/: MavenExtPluginIntegrationSpecification.groovy  MavenExtPluginIntegrationTest.groovy  MavenPublishExtPluginIntegrationTest.groovy
src/integrationTest/groovy/com/bancvue/gradle/pmd/: AbstractCpdPluginIntegrationSpecification.groovy  CpdPluginIntegrationSpecification.groovy  CpdPluginMultiProjectIntegrationSpecification.groovy  PmdCpdPluginIntegrationSpecification.groovy  PmdCpdPluginIntegrationTest.groovy
src/integrationTest/groovy/com/bancvue/gradle/support/: PrintClasspathIntegrationSpecification.groovy  PrintClasspathIntegrationTest.groovy
src/integrationTest/groovy/com/bancvue/gradle/tasks/: PrintClasspathIntegrationTest.groovy
src/integrationTest/groovy/com/bancvue/gradle/test/: ComponentTestPluginIntegrationSpecification.groovy  ComponentTestPluginIntegrationTest.groovy  JacocoExtPluginIntegrationSpecification.groovy  JacocoExtPluginIntegrationTest.groovy  JacocoExtPluginMultiModuleIntegrationSpecification.groovy  TestExtPluginIntegrationSpecification.groovy  TestExtPluginIntegrationTest.groovy
src/integrationTest/groovy/net/twilightcity/gradle/ide/: IdeExtPluginIntegrationSpecification.groovy
src/integrationTest/groovy/net/twilightcity/gradle/license/: LicenseExtPluginIntegrationSpecification.groovy
src/integrationTest/groovy/net/twilightcity/gradle/pmd/: AbstractCpdPluginIntegrationSpecification.groovy
src/integrationTest/groovy/net/twilightcity/gradle/postgres/: PostgresPluginSpec.groovy
src/integrationTest/groovy/net/twilightcity/gradle/support/: PrintClasspathIntegrationSpecification.groovy
src/integrationTest/groovy/org/dreamscale/gradle/: IdeExtPluginIntegrationSpecification.groovy
src/integrationTest/groovy/org/dreamscale/gradle/custom/: CustomGradlePluginIntegrationSpecification.groovy
src/integrationTest/groovy/org/dreamscale/gradle/ide/: IdeExtPluginIntegrationSpecification.groovy
src/integrationTest/groovy/org/dreamscale/gradle/license/: LicenseExtPluginIntegrationSpecification.groovy
src/integrationTest/groovy/org/dreamscale/gradle/maven/: MavenExtPluginIntegrationSpecification.groovy
src/integrationTest/groovy/org/dreamscale/gradle/pmd/: AbstractCpdPluginIntegrationSpecification.groovy  CpdPluginIntegrationSpecification.groovy  CpdPluginMultiProjectIntegrationSpecification.groovy
src/integrationTest/groovy/org/dreamscale/gradle/postgres/: PostgresPluginSpec.groovy
src/integrationTest/groovy/org/dreamscale/gradle/support/: PrintClasspathIntegrationSpecification.groovy
src/integrationTest/groovy/org/dreamscale/gradle/test/: ComponentTestPluginIntegrationSpecification.groovy  JacocoExtPluginIntegrationSpecification.groovy  JacocoExtPluginMultiModuleIntegrationSpecification.groovy  TestExtPluginIntegrationSpecification.groovy
src/main/groovy/com/bancvue/gradle/: BancvueOssPlugin.groovy  BancvueProjectPlugin.groovy  CoreOssPlugin.groovy  CorePlugin.groovy  DefaultProjectPropertyContainer.groovy  GradlePluginMixin.groovy  IdeExtPlugin.groovy  JavaExtPlugin.groovy  ProjectDefaultsPlugin.groovy  ProjectDefaultsProperties.groovy  ProjectSupportPlugin.groovy  ResourceResolver.groovy
src/main/groovy/com/bancvue/gradle/categories/: ProjectCategory.groovy
src/main/groovy/com/bancvue/gradle/ci/: CiPlugin.groovy
src/main/groovy/com/bancvue/gradle/custom/: CustomGradlePlugin.groovy  CustomGradleProperties.groovy  DownloadGradle.groovy
src/main/groovy/com/bancvue/gradle/license/: HeaderContentResolver.groovy  LicenseExtPlugin.groovy  (+2 more)
src/main/groovy/net/twilightcity/gradle/: CoreOssPlugin.groovy  CorePlugin.groovy  DefaultProjectPropertyContainer.groovy  JavaExtPlugin.groovy  ProjectDefaultsPlugin.groovy  ProjectDefaultsProperties.groovy  ResourceResolver.groovy
src/main/groovy/org/dreamscale/gradle/: CoreOssPlugin.groovy  CorePlugin.groovy  DefaultProjectPropertyContainer.groovy  GradlePluginMixin.groovy  IdeExtPlugin.groovy  JavaExtPlugin.groovy  ProjectDefaultsPlugin.groovy  ProjectDefaultsProperties.groovy  ResourceResolver.groovy
src/main/resources/licenses/: apache_2.0
src/main/resources/pmd/: cpdhtml.xslt
src/main/resources/postgres/: create_database_if_not_created.sh  wait_for_postgres.sh
src/mainTest/groovy/com/bancvue/exception/: ExceptionSupport.groovy
src/mainTest/groovy/com/bancvue/zip/: ZipArchive.groovy
src/mainTest/groovy/org/dreamscale/exception/: ExceptionSupport.groovy
src/mainTest/groovy/org/dreamscale/zip/: ZipArchive.groovy
src/sharedTest/groovy/net/twilightcity/zip/: ZipArchive.groovy
src/test/groovy/com/bancvue/gradle/: AbstractPluginTest.groovy  BancvueOssPluginTest.groovy  BancvuePluginTest.groovy  BancvueProjectPluginTest.groovy  DefaultProjectPropertyContainerSpecification.groovy  DefaultProjectPropertyContainerTest.groovy  IdeExtPluginSpecification.groovy  IdeExtPluginTest.groovy  ProjectDefaultsPluginSpecification.groovy  ProjectDefaultsPluginTest.groovy  ProjectSupportPluginTest.groovy  ResourceResolverSpecification.groovy  ResourceResolverTest.groovy
src/test/groovy/net/twilightcity/gradle/: DefaultProjectPropertyContainerSpecification.groovy  ProjectDefaultsPluginSpecification.groovy  ResourceResolverSpecification.groovy
src/test/groovy/org/dreamscale/gradle/: DefaultProjectPropertyContainerSpecification.groovy  IdeExtPluginSpecification.groovy  ProjectDefaultsPluginSpecification.groovy  ResourceResolverSpecification.groovy
(+219 files in other folders)
