plugins {
	id "java-gradle-plugin"
	id 'maven-publish'
}

apply plugin: "net.twilightcity.core"
apply plugin: "net.twilightcity.dynamic-test-sets"

repositories {
	mavenLocal()
	mavenCentral()
	gradlePluginPortal()
    maven {
		url "http://nexus.twilightcity.net:8081/repository/public"
    }
}

dependencies {
	implementation gradleApi()
	implementation "net.jokubasdargis.buildtimer:gradle-plugin:0.3.0"
	implementation 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
	implementation "net.twilightcity:gradle-docker-dsl-plugin:0.1.0"
	implementation "net.twilightcity:gradle-dynamic-test-sets-plugin:0.1.0"
	implementation "io.freefair.gradle:lombok-plugin:5.3.3.3"

	sharedTestApi gradleTestKit()
	sharedTestApi 'commons-io:commons-io:2.4'
	sharedTestApi 'com.google.guava:guava:30.1.1-jre'
	sharedTestApi('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude group: 'org.codehaus.groovy'
	}
	sharedTestApi 'cglib:cglib-nodep:2.2.2'
	sharedTestApi 'org.objenesis:objenesis:1.3'
}

check.dependsOn integrationTest

java {
	withSourcesJar()
}

jar {
    manifest {
        attributes("Implementation-Version": project.version)
    }
}

ext["organization.repo.url"] = "https://github.com/twilightcity-net"

publishing {
	repositories {
		maven {
			url "http://nexus.twilightcity.net:8081/repository/public"
			credentials {
				username "ci"
				password findProperty('nexus.password')
			}
		}
	}
}
