buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		gradlePluginPortal()
	}
}

apply plugin: "net.twilightcity.core-oss"
apply plugin: "org.betterdevxp.dynamic-test-sets"
apply plugin: "maven-publish"

repositories {
	mavenLocal()
	mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
	implementation gradleApi()
	implementation "net.jokubasdargis.buildtimer:gradle-plugin:0.3.0"
	implementation "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
	implementation 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
	implementation "org.betterdevxp:gradle-docker-dsl-plugin:0.1.0"
	implementation "org.betterdevxp:gradle-dynamic-test-sets-plugin:0.1.0"
	implementation "io.freefair.gradle:lombok-plugin:5.3.3.3"

	sharedTestApi gradleTestKit()
	sharedTestApi 'commons-io:commons-io:2.4'
	sharedTestApi 'com.google.guava:guava:30.1.1-jre'
	sharedTestApi 'org.spockframework:spock-core:2.0-groovy-3.0'
	sharedTestApi 'org.spockframework:spock-junit4:2.0-groovy-3.0'
	sharedTestApi 'cglib:cglib-nodep:2.2.2'
	sharedTestApi 'org.objenesis:objenesis:1.3'
}

check.dependsOn integrationTest

license {
	ext.name = "TwilightCity, Inc"
	skipExistingHeaders true
}

[licenseMain, licenseFormatMain]*.exclude "licenses/*"
[licenseMain, licenseFormatMain]*.exclude "**/*.sh"

jar {
    manifest {
        attributes("Implementation-Version": project.version)
    }
}

ext["organization.repo.url"] = "https://github.com/twilightcity-net"

publishing {
	publications {
		maven(MavenPublication) {
			artifactId = 'gradle-core'

			from components.java
		}
	}
}
