buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

apply plugin: "org.dreamscale.core-oss"
apply plugin: "org.betterdevxp.dynamic-test-sets"
apply plugin: "maven-publish"

repositories {
	mavenLocal()
	mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
	compile gradleApi()
	compile "net.jokubasdargis.buildtimer:gradle-plugin:0.3.0"
	compile "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
	compile 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
	compile "org.betterdevxp:gradle-docker-dsl-plugin:0.1.0"
	compile "org.betterdevxp:gradle-dynamic-test-sets-plugin:0.1.0"
	compile "io.freefair.gradle:lombok-plugin:5.3.3.3"

	sharedTestApi gradleTestKit()
	sharedTestApi 'commons-io:commons-io:2.4'
	sharedTestApi 'com.google.guava:guava:30.1.1-jre'
	sharedTestApi('org.spockframework:spock-core:1.1-groovy-2.4') {
		exclude group: 'org.codehaus.groovy'
	}
	sharedTestApi 'cglib:cglib-nodep:2.2.2'
	sharedTestApi 'org.objenesis:objenesis:1.3'
}

check.dependsOn integrationTest

license {
	ext.name = "TwilightCity, Inc"
	skipExistingHeaders true
}

[licenseMain, licenseFormatMain]*.exclude "licenses/*"
[licenseMain, licenseFormatMain]*.exclude "**/*.sh"

jar {
    manifest {
        attributes("Implementation-Version": project.version)
    }
}

ext["organization.repo.url"] = "https://github.com/twilightcity-net"

publishing {
	publications {
		maven(MavenPublication) {
			artifactId = 'gradle-core'

			from components.java
		}
	}
}
