repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation gradleApi()
    implementation "net.jokubasdargis.buildtimer:gradle-plugin:0.3.0"
    implementation "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
    implementation "org.betterdevxp:gradle-docker-dsl-plugin:0.1.0"
    implementation "org.betterdevxp:gradle-dynamic-test-sets-plugin:0.1.0"
    implementation "io.freefair.gradle:lombok-plugin:5.3.3.3"
}

sourceSets {
    main {
        groovy {
            srcDir '../src/main/groovy'
        }
        resources {
            srcDir '../src/main/resources'
        }
    }
}
