repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "http://nexus.twilightcity.net:8081/repository/public"; setAllowInsecureProtocol(true)
    }
}

dependencies {
    implementation gradleApi()
    implementation "net.jokubasdargis.buildtimer:gradle-plugin:0.3.0"
    implementation 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
    implementation "net.twilightcity:gradle-docker-dsl-plugin:0.2.0"
    implementation "net.twilightcity:gradle-dynamic-test-sets-plugin:0.2.0"
    implementation "io.freefair.gradle:lombok-plugin:8.6"
}

sourceSets {
    main {
        groovy {
            srcDir '../src/main/groovy'
        }
        resources {
            srcDir '../src/main/resources'
        }
    }
}
