repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
    maven {
        url "${findProperty('nexus.url')}/repository/twilightcity"
    }
}

dependencies {
    compile gradleApi()
    compile "net.jokubasdargis.buildtimer:gradle-plugin:0.3.0"
    compile "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.15.0"
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.10.0.201712302008-r'
    compile "net.twilightcity:gradle-docker-dsl-plugin:0.1.0"
    compile "net.twilightcity:gradle-dynamic-test-sets-plugin:0.1.0"
    compile "io.freefair.gradle:lombok-plugin:5.3.3.3"
}

sourceSets {
    main {
        groovy {
            srcDir '../src/main/groovy'
        }
        resources {
            srcDir '../src/main/resources'
        }
    }
}
